<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-escale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UrMoney</title>
    <link rel="stylesheet" href="styleLg.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Laila|Merriweather" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="index.html">UrMoney</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="About.html">Acerca de</a></li>
                    <li><a href="How.html">Funcionamiento</a></li>
                    <li><a href="Colab.html">Colaboradores</a></li>
                    <li><a href="Login.html">Inicia</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Login">
        <form>
           <h2>Inicia</h2>
            <input type="text" placeholder="Nombre de Usuario">
            <input type="text" placeholder="Contraseña">
            <button class="btn">Iniciar</button>
        </form>
    </div>
